# dial-xl

./: .dockerignore  .gitattributes  .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle
airbyte-integrations/destination/: README.md  build.gradle
airbyte-integrations/destination/src/main/java/com/epam/deltix/airbyte/destination/: DialDestination.java  SourceError.java  StreamingRequestBody.java  UploadCallback.java
airbyte-integrations/destination/src/main/resources/: spec.json
airbyte-integrations/source/: README.md  build.gradle
airbyte-integrations/source/src/main/java/com/epam/deltix/airbyte/source/: DialSource.java
airbyte-integrations/source/src/main/resources/: spec.json
backend/common/: build.gradle
backend/common/src/main/java/com/epam/deltix/quantgrid/security/: ApiKeyAuthenticationToken.java  DialAuth.java
backend/common/src/main/java/com/epam/deltix/quantgrid/service/parser/: CsvInputParser.java  OverrideValue.java
backend/common/src/main/java/com/epam/deltix/quantgrid/type/: ColumnType.java  InputColumnType.java
backend/common/src/main/java/com/epam/deltix/quantgrid/util/: BinaryBody.java  BodyWriter.java  ColorUtil.java  Dates.java  DeduplicateSet.java  DialFileApi.java  Doubles.java  EtaggedStream.java  ExcelDateTime.java  Formatter.java  ParserException.java  ParserUtils.java  SecurityUtils.java  StreamingEntity.java  Strings.java
backend/common/src/test/java/com/deltix/quantgrid/service/parser/: TestCsvInputParser.java
backend/common/src/test/java/com/deltix/quantgrid/util/: TestExcelDateTime.java
backend/common/src/test/java/com/epam/deltix/quantgrid/util/: DialFileApiTest.java  DoublesTest.java  FormatterTest.java
backend/engine/: build.gradle
backend/engine/src/main/java/com/epam/deltix/quantgrid/engine/: Computation.java  ComputationType.java  ControlRequest.java  Engine.java  GraphCallback.java  ResultListener.java  ResultType.java  SimilarityRequest.java  SimilarityRequestField.java  SuggestionHelper.java  Util.java  Viewport.java
backend/engine/src/test/java/com/epam/deltix/quantgrid/engine/: EngineTest.java
backend/engine/src/test/resources/: log4j2.properties
backend/engine/src/test/resources/inputs/: CPI.csv  Stat_Arb_Hourly.csv  all-types-with-null.csv  country - data.csv  country - data.xlsx  country-indicators-sorted.csv  country-indicators.csv  country-stats-quoted.csv  date-time.csv  duplicated-column.csv  empty-and-anonymous-columns.csv  preview.xlsx  test.xlsx  usa-gdp-sorted.csv
backend/input/: build.gradle
backend/input/src/main/java/com/epam/quantgrid/input/annotate/: Input.java  Setting.java
backend/input/src/main/java/com/epam/quantgrid/input/api/: DataCatalog.java  DataDefinition.java  DataInput.java  DataInputs.java  DataRow.java  DataStream.java
backend/input/src/main/java/com/epam/quantgrid/input/azure/: AzureInput.java
backend/input/src/main/java/com/epam/quantgrid/input/csv/: CsvStream.java
backend/input/src/main/java/com/epam/quantgrid/input/jdbc/: JdbcInput.java  JdbcStream.java
backend/input/src/main/java/com/epam/quantgrid/input/postgres/: PostgresInput.java
backend/input/src/main/java/com/epam/quantgrid/input/s3/: S3Input.java
backend/input/src/main/java/com/epam/quantgrid/input/snowflake/: SnowflakeInput.java
backend/input/src/main/java/com/epam/quantgrid/input/util/: DataUtils.java  FileUtils.java
backend/input/src/test/java/com/epam/quantgrid/input/csv/: CsvStreamTest.java
backend/input/src/test/java/com/epam/quantgrid/input/postgres/: PostgresInputTest.java
backend/input/src/test/java/com/epam/quantgrid/input/snowflake/: SnowflakeDataInputTest.java  SnowflakeInputTest.java
backend/parser/: build.gradle
backend/parser/src/main/antlr/com/epam/deltix/quantgrid/parser/: Sheet.g4
backend/parser/src/main/java/com/epam/deltix/quantgrid/parser/: ErrorListener.java  FieldKey.java  OverrideKey.java  ParsedApply.java  ParsedApplyFilter.java  ParsedApplySort.java  ParsedDecorator.java  ParsedField.java  ParsedFields.java  ParsedFormula.java  ParsedKey.java  ParsedOverride.java  ParsedPrimitive.java  ParsedPython.java  ParsedSheet.java  ParsedTable.java  ParsedText.java  ParsedTotal.java  ParsingError.java  PythonReader.java  SheetReader.java  Span.java  TableKey.java  TotalKey.java
backend/parser/src/test/java/com/epam/deltix/quantgrid/parser/: FormulaParserTest.java  PythonParserTest.java  SheetParserTest.java
backend/parser/src/test/resources/dsl/: apply-and-total-without-order.json  complex-field.json  decorator-definition-errors.json  equal-checks.json  escaping.json  field-definition-errors.json  field-expression-definition-error.json  functions-with-optional-arguments.json  incorrect-decorator-definition.json  incorrect-definition-2.json  incorrect-function-definition.json  incorrect-override-definition-2.json  key-and-dim-without-order.json  list.json  multi-word-identifiers.json  multiline-formula-error.json  override-definition-with-table-after.json  override-with-gaps.json  override-with-multiple-keys-2.json  override-with-multiple-keys.json  overrides-with-row-number-key.json  overrides.json  standard-dsl.json  start-fields.json  table-definition-errors.json
backend/proto/: build.gradle
backend/proto/src/main/proto/: api.proto
backend/web/: build.gradle
backend/web/src/main/java/com/epam/deltix/quantgrid/: ApplicationStarter.java
backend/web/src/main/resources/: application-cluster.yaml  application-compute.yaml  application-control.yaml  application.yaml  qg_cluster.lua
backend/web/src/main/resources/kubernetes/discover/: pod.yaml  secret.yaml
backend/web/src/main/resources/kubernetes/spec/: pod.yaml
backend/web/src/main/resources/kubernetes/sync/: config-map.yaml  pod.yaml  secret.yaml
backend/web/src/test/resources/: application.yaml  log4j2.properties
backend/web/src/test/resources/static/: test.html  ws-test.js
backend/web/src/test/resources/test-inputs/: test.csv  test.xlsx
backend/web/src/test/resources/test-inputs/countries/: country.csv
(+3196 files in other folders)
