plugins {
    id "com.google.protobuf" version "0.9.2"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.22.2"
    }
}

sourceSets {
    main {
        java {
            // Add generated sources set
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

dependencies {
    implementation "com.google.protobuf:protobuf-java:3.22.2"
}