plugins {
    id 'application'
    id 'com.gradleup.shadow' version '9.1.0'
}

application {
    mainClass = 'com.epam.deltix.airbyte.destination.DialDestination'
    applicationDefaultJvmArgs = ['-XX:+ExitOnOutOfMemoryError', '-XX:MaxRAMPercentage=75.0']
}

shadowJar {
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'com.univocity:univocity-parsers:2.9.1'
}