plugins {
    id "io.freefair.lombok" version "8.0.1"
}

dependencies {
    implementation 'it.unimi.dsi:fastutil-core:8.5.12'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'com.univocity:univocity-parsers:2.9.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.0.2'
    implementation 'org.springframework.security:spring-security-oauth2-jose:6.0.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
}