plugins {
    id("org.springframework.boot") version "3.0.4"
    id("io.freefair.lombok") version "8.0.1"
}

dependencies {
    implementation project(':backend:proto')
    implementation project(':backend:engine')
    implementation project(':backend:parser')
    implementation project(':backend:common')
    implementation "org.springframework.boot:spring-boot-starter-websocket:3.0.4"
    implementation "org.slf4j:slf4j-api:2.0.6"
    implementation "com.google.protobuf:protobuf-java-util:3.22.2"
    implementation 'it.unimi.dsi:fastutil-core:8.5.12'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-codec:commons-codec:1.15'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
}

bootJar {
    archiveFileName = "server.jar"
    launchScript()
}

bootRun {
    systemProperties = System.properties
}
